system.env=develop_local
#spring.datasource.url=jdbc:mysql://${db.url}:3306/${db.name}?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=jex
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.connectionTestQuery=select 1
#spring.datasource.hikari.maximumPoolSize=10

#spring.jpa.show-sql=true
#logging.config=classpath:develop_local/log4j2.xml
banner.location=classpath:develop_local/banner.txt