# spring-boot-mvc-example

./: README.md  build.gradle  settings.gradle
WebContent/WEB-INF/jsp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jex/controller/: IndexController.java
src/main/java/com/jex/springboot/: MvcConfig.java  WebApplication.java
src/main/resources/develop_local/: application.properties  banner.txt  log4j2.xml
